<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>39</y>
     <width>621</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="btnWczytaj">
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QSpinBox" name="spinWartoscN"/>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="btnGeneruj">
      <property name="text">
       <string>Generuj</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="napisNilosc">
      <property name="text">
       <string>n:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QTextEdit" name="textLiczby">
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding:0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="napisLiczby">
      <property name="text">
       <string>Liczby</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="napisHeader">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pomocnik statystyczny</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>409</y>
     <width>621</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineSredniaG"/>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="napisDominanta">
      <property name="text">
       <string>Dominanta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="napisMax">
      <property name="text">
       <string>Max</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineMin"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="napisSredniaA">
      <property name="text">
       <string>Średnia arytmetyczna</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="napisMediana">
      <property name="text">
       <string>Mediana</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineMediana"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="napisMin">
      <property name="text">
       <string>Min</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineSredniaA"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="napisSredniaG">
      <property name="text">
       <string>Średnia geometryczna</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineDominanta"/>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineMax"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
